<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>Map</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/ol@latest/ol.css"
            type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/ol@latest/ol.js"></script>
    <script
            type="text/javascript"
            src="https://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=7AACB7E3-3F8C-315A-9BC4-9086ABB03D25"
            ></script>
    <script src="createMap.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            alert("HTML and JavaScript are working!");
        });
    </script>

    <style>
        body {
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: #f0f0f0; /* 앱 배경처럼 연한 색 */
           height: 100vh;
           overflow: hidden; /* 스크롤 제거 */
       }
       #vmap {
           width: 360px; /* Medium Phone의 가로 크기 */
           height: 640px; /* Medium Phone의 세로 크기 */
           background-color: white; /* 앱 화면 같은 느낌 */
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* 화면 주위 그림자 */
           border-radius: 15px; /* 둥근 모서리 */
       }
    </style>
</head>
<body>
<div id="vmap"></div>
</body>
</html>