<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="#E68012"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="32sp"
            android:fontFamily="@font/mangobyeolbyeol"
            android:layout_gravity="center"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mangobyeolbyeol"
            android:padding="16dp"
            android:text="주변의 범죄 위험 구역을 한눈에"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"/>

        <Button
            android:id="@+id/startbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="12dp"
            android:backgroundTint="#FFFFFFFF"
            android:layout_marginTop="88dp"
            android:text="지금 바로 시작하기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#E68012"/>

    </LinearLayout>

</LinearLayout>